body {
    background: url('/media/styles/images/bg.png') no-repeat bottom;
}

#header {
    width: 85%;
    margin: auto;

    #logo {
        max-width: 100%;
        margin: auto;
    }
    #top-span {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;

        a {
            display: inline-block;
            text-decoration: none;
        }
    }
}